<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset = "utf-8">
      <title>RecommendME</title>
      <!--Google Fonts-->
      <link href="https://fonts.googleapis.com/css?family=Mina:700" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Rammetto+One" rel="stylesheet">
      <script
        src="http://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
      <style>
      h1{
          text-align: center;
          font-size: 137px;
          margin-top: 20px;

      }
      #response-section {
        border: 1px solid black;
        min-height: 100px;
        min-width: 200px;
        margin: 10px;
        padding: 10px;


      }
      input[type=button] {
        background-color: #da4519;
        color: #ffffff;
        padding: 5px 10px;
        border: none;
        outline: none;
        border-radius: 4px;
        font-size: 14px;
      }
      input[type=button]:hover {
        cursor: pointer;
      }
      </style>
  </head>
  <body>
    <div class="container">
      <h1>RecomMEnd</h1>
      <a href="#" class="btn">RecomMEnd</a>
  </body>

</html>
