<!DOCTYPE html>
<html>
  <head>
    <title>Register</title>
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Itim|Mina|Montserrat" rel="stylesheet">
    <script>
    </script>
    <style>
h1{
  text-align: center;
  font:70px 'Montserrat', sans-serif;
}
    /* Full-width input fields */
input[type=text], input[type=password] {
width: 100%;
padding: 15px;
margin: 5px 0 22px 0;
display: inline-block;
border: none;
background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
background-color: #ddd;
outline: none;
}

hr {
border: 1px solid #f1f1f1;
margin-bottom: 25px;
}
button {
  background-color: #ffffff;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: #000000;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  background-color: #000000;
  color: white;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #ffffff;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}
    </style>
  </head>
  <body>

      <form action="action_page.php" style="border:1px solid #ccc">
       <div class="container">
         <h1>Sign Up</h1>

         <hr>

         <label for="email"><b>Email</b></label>
         <input type="text" placeholder="Enter Username" id="username" required>

         <label for="psw"><b>Password</b></label>
         <input type="password" placeholder="Enter Password" id="password" required>

         <label for="psw-repeat"><b>Repeat Password</b></label>
         <input type="password" placeholder="Repeat Password" id="password repeat" required>

         <div class="clearfix">
           <button type="button" class="cancelbtn" id="cancelButton">Cancel</button>
           <button type="submit" class="signupbtn" id="submitButton">Sign Up</button>
         </div>
       </div>
     </form>
     <script>
       var submitButton = $("#submitButton");

       // If your API needs headers, add them here as JSON key-value pairs
       var reqHeaders = {
       };

       // This is a GET request
       var getRequest = function(flairType) {
         $.ajax({
           method: "GET",
           url: "https://thawing-tundra-71349.herokuapp.com/users",
           headers: reqHeaders,
           success: function(data) {
             console.log(data);
             responseDiv.html(JSON.stringify(data, undefined, 2));
           },
           error: function() {
             responseDiv.html("error something isnt right");
           }
         });
       };

       // This is a POST request
       var postRequest = function(un ,pw) {
         $.ajax({
           url: "https://thawing-tundra-71349.herokuapp.com/users",
           type: "POST",
           headers: reqHeaders,
           contentType: 'application/json; charset=utf-8',
           data: JSON.stringify({username: un,
                  password: pw}),
           dataType: "json",
           success: function(data) {
             console.log("Data being posted by html");
             console.log(data);
           },
           error: function() {
             console.log('error with post')
           }
         });
       };

       submitButton.click(function(e) {
         var un = String(username.value);
         var pw = String(password.value);
         console.log(un);
         console.log(pw);
         postRequest(un, pw);
       });

     </script>
  </body>
</html>
